
import ca.odell.glazedlists.BasicEventList;
import ca.odell.glazedlists.EventList;
import ca.odell.glazedlists.swing.AdvancedTableModel;
import ca.odell.glazedlists.swing.GlazedListsSwing;
import java.awt.Dimension;
import java.awt.GridBagLayout;
import java.awt.Toolkit;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.sql.PreparedStatement;
import java.sql.ResultSet; //import declarations
import java.sql.SQLException;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.filechooser.FileFilter;
import javax.swing.filechooser.FileNameExtensionFilter;

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Paul
 */
public class AssetsGUI extends javax.swing.JFrame {

    /**
     * Creates new form AssestsGUI
     */
    
    User currentUser; //decalare global variables
    /**
     *
     * @param userno
     */
    public AssetsGUI(int userno) {
        try {
            initComponents();
            dbConnection db = new dbConnection();
            currentUser = db.getUser(userno); // Paul - Realtime updates - pull back most recent user information from db
            lblUser.setText("Currently logged in as " + currentUser.getUsername()); // Liam - Personalised Views
            lblRole.setText("Role: " + currentUser.getRole()); //Liam - Personalised Views - set text for user and role labels
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, "SQL Exception when connecting to DB " + ex.getMessage());
        } catch (ClassNotFoundException ex) {
            JOptionPane.showMessageDialog(this, "Class Not Found Exception when connecting to DB " + ex.getMessage());
        }
        
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize(); //set gui to be centre of the screen
        this.setLocation(dim.width/2-this.getSize().width/2, dim.height/2-this.getSize().height/2);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnMenu = new javax.swing.JButton();
        btnViewAsset = new javax.swing.JButton();
        btnCreateAsset = new javax.swing.JButton();
        btnEditAsset = new javax.swing.JButton();
        btnImportAssets = new javax.swing.JButton();
        lblUser = new javax.swing.JLabel();
        lblRole = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnMenu.setText("Menu");
        btnMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMenuActionPerformed(evt);
            }
        });

        btnViewAsset.setText("View Asset");
        btnViewAsset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewAssetActionPerformed(evt);
            }
        });

        btnCreateAsset.setText("Create Asset");
        btnCreateAsset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateAssetActionPerformed(evt);
            }
        });

        btnEditAsset.setText("Update Asset");
        btnEditAsset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditAssetActionPerformed(evt);
            }
        });

        btnImportAssets.setText("Import Assets");
        btnImportAssets.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnImportAssetsActionPerformed(evt);
            }
        });

        lblUser.setText("jLabel1");

        lblRole.setText("jLabel2");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(btnViewAsset)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnImportAssets)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnCreateAsset)
                        .addGap(18, 18, 18)
                        .addComponent(btnEditAsset)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(lblRole))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnMenu)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lblUser)))
                .addGap(21, 21, 21))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnMenu)
                    .addComponent(lblUser))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblRole)
                .addGap(32, 32, 32)
                .addComponent(btnImportAssets)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnViewAsset)
                    .addComponent(btnCreateAsset)
                    .addComponent(btnEditAsset))
                .addContainerGap(150, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMenuActionPerformed
        MenuGUI menu = new MenuGUI(currentUser.getUserNo());
        menu.setVisible(true); //take user back to the menu and dispose this gui
        this.dispose();
    }//GEN-LAST:event_btnMenuActionPerformed

    private void btnImportAssetsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnImportAssetsActionPerformed
        
        JFileChooser fc = new JFileChooser();        
        FileFilter csvType = new FileNameExtensionFilter("Comma Seperated Values (.csv)", "csv");
        fc.addChoosableFileFilter(csvType); //setup filechooser to show csv files by default
        fc.setFileFilter(csvType);
        int returnVal = fc.showOpenDialog(this); 


        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = fc.getSelectedFile();
            BufferedReader br = null;
            String line = ""; //if user selects ok in file choose, start csv import
            String cvsSplitBy = ",";
 
            try {
                br = new BufferedReader(new FileReader(file)); //start file reader
		while ((line = br.readLine()) != null) {

			String[] data = line.split(cvsSplitBy); //split text line by commas
                        dbConnection db = new dbConnection();
                        PreparedStatement ps = db.returnConn().prepareStatement("insert into assets (projectNo,assetType,status,description,isExternal) values (?,?,?,?,?)");
                        ps.setInt(1, currentUser.getCurrentProject());
                        ps.setString(2, data[0]); //create db connection and set up sql statement
                        ps.setString(3, "Defined");
                        ps.setString(4, data[1]);
                        Boolean temp; //isExternal boolean
                        int i = Integer.parseInt(data[2]);
                        if (i == 0){
                            temp = false;
                        } else
                        {
                            temp= true;
                        }
                        ps.setBoolean(5, temp);
                        db.insertDb(ps); //insert into db
		}
 
	} catch (FileNotFoundException e) {
		JOptionPane.showMessageDialog(this, "File Not Found Exception when importing file: " + e.getMessage());
	} catch (IOException e) {
		JOptionPane.showMessageDialog(this, "IO Exception when importing file: " + e.getMessage());
	} catch (SQLException ex) {
                JOptionPane.showMessageDialog(this, "SQL Exception when connecting to DB " + ex.getMessage());
        } catch (ClassNotFoundException ex) {
                JOptionPane.showMessageDialog(this, "Class Not Found Exception when connecting to DB " + ex.getMessage());
            } finally {
		if (br != null) {
			try {
				br.close(); //close file reader
                                JOptionPane.showMessageDialog(this, "File " + fc.getSelectedFile().getName() + " uploaded successfully!");
			} catch (IOException e) {
				JOptionPane.showMessageDialog(this, "IO Exception when importing file: " + e.getMessage());
			}
		}
	}
        } 
        
    }//GEN-LAST:event_btnImportAssetsActionPerformed

    private void btnCreateAssetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateAssetActionPerformed
        CreateAssetGUI createGUI = new CreateAssetGUI(currentUser.getUserNo());
        createGUI.setVisible(true); //show create asset gui and dispose this gui
        this.dispose();
    }//GEN-LAST:event_btnCreateAssetActionPerformed

    private void btnViewAssetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewAssetActionPerformed
        JPanel panel = new JPanel();
        dbConnection db; //create db connection and jpanel for optionpane
        EventList<Asset> assetList = new BasicEventList<Asset>();
        try {
            // Adam - Persistance
            db = new dbConnection();
            ResultSet rs = db.getResultSet("select * from assets where projectNo=" + currentUser.getCurrentProject()); 
            while (rs.next()){
                Asset temp = new Asset();
                temp.setAssetNo(rs.getInt("assetNo"));
                temp.setAssetType(rs.getString("assetType")); // add all assets from db to eventlist
                temp.setDescription(rs.getString("description"));
                temp.setIsExternal(rs.getBoolean("isExternal"));
                temp.setStatus(rs.getString("status"));
                assetList.add(temp);
            }
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, "SQL Exception when connecting to DB " + ex.getMessage());
        } catch (ClassNotFoundException ex) {
            JOptionPane.showMessageDialog(this, "Class Not Found Exception when connecting to DB " + ex.getMessage());
        }
            
        panel.setLayout(new GridBagLayout());
        AdvancedTableModel<Asset> projectTableModel = GlazedListsSwing.eventTableModelWithThreadProxyList(assetList, new viewAssetTableFormat());
        JTable assetJTable = new JTable(projectTableModel);
        assetJTable.setAutoCreateRowSorter(true); //create jtable and add it to optionpane panel
        JScrollPane assetListScrollPane = new JScrollPane(assetJTable);
        assetListScrollPane.setPreferredSize(new Dimension(1000,100));
        panel.add(assetListScrollPane);
        
        int entry = JOptionPane.showConfirmDialog(null, panel, // show optionpane with asset list
               "Assets", JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE);
    }//GEN-LAST:event_btnViewAssetActionPerformed

    private void btnEditAssetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditAssetActionPerformed
        JPanel panel = new JPanel();
        dbConnection db; //create optionpane panel and db connection
        EventList<Asset> assetList = new BasicEventList<Asset>();
        try {
            // Adam - Persistance
            db = new dbConnection();
            ResultSet rs = db.getResultSet("select * from assets where projectNo=" + currentUser.getCurrentProject()); //retrieve asset information
            while (rs.next()){
                Asset temp = new Asset();
                temp.setAssetNo(rs.getInt("assetNo"));
                temp.setAssetType(rs.getString("assetType")); //add all assets to eventlist
                temp.setDescription(rs.getString("description"));
                temp.setIsExternal(rs.getBoolean("isExternal"));
                temp.setStatus(rs.getString("status"));
                assetList.add(temp);
            }
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, "SQL Exception when connecting to DB " + ex.getMessage());
        } catch (ClassNotFoundException ex) {
            JOptionPane.showMessageDialog(this, "Class Not Found Exception when connecting to DB " + ex.getMessage());
        }
            
        panel.setLayout(new GridBagLayout());
        AdvancedTableModel<Asset> projectTableModel = GlazedListsSwing.eventTableModelWithThreadProxyList(assetList, new assetTableFormat());
        JTable assetJTable = new JTable(projectTableModel); //add jtable to panel
        assetJTable.setAutoCreateRowSorter(true);
        JScrollPane assetListScrollPane = new JScrollPane(assetJTable);
        assetListScrollPane.setPreferredSize(new Dimension(1000,100)); //set widths/height
        panel.add(assetListScrollPane);
        
        int entry = JOptionPane.showConfirmDialog(null, panel, //show optionpane to choose asset to edit
               "Assets", JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE);
         if (entry == JOptionPane.OK_OPTION)
        {
            CreateAssetGUI createGUI = new CreateAssetGUI(currentUser.getUserNo());
            createGUI.setCurrentAsset(projectTableModel.getElementAt(assetJTable.getSelectedRow()));
            createGUI.setVisible(true); //if user selects an asset to edit, pass the asset to the create asset
            this.dispose(); // gui and show it, dispose this gui
        }
    }//GEN-LAST:event_btnEditAssetActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AssetsGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AssetsGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AssetsGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AssetsGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AssetsGUI(0).setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCreateAsset;
    private javax.swing.JButton btnEditAsset;
    private javax.swing.JButton btnImportAssets;
    private javax.swing.JButton btnMenu;
    private javax.swing.JButton btnViewAsset;
    private javax.swing.JLabel lblRole;
    private javax.swing.JLabel lblUser;
    // End of variables declaration//GEN-END:variables
}
