
import ca.odell.glazedlists.BasicEventList;
import ca.odell.glazedlists.EventList;
import ca.odell.glazedlists.swing.EventTableModel;
import java.awt.Dimension;
import java.awt.GridBagLayout;
import java.awt.Toolkit; //declare import classes
import java.sql.Date;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.Vector;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JTable;

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Paul
 */
public class CreateTaskGUI extends javax.swing.JFrame {

    
    User currentUser; //declare global variables
    Vector<Asset> assets = new Vector<Asset>();
    /**
     * Creates new form CreateTaskGUI
     * @param userno 
     */
    public CreateTaskGUI(int userno) {
        try {
            initComponents();
            dbConnection db = new dbConnection();
            currentUser = db.getUser(userno); // Paul - Realtime updates get up to date user info
            lblUser.setText("Currently logged in as " + currentUser.getUsername());
            lblRole.setText("Role: " + currentUser.getRole()); // Liam - Personalised Views set user and role label
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, "SQL Exception when connecting to DB " + ex.getMessage());
        } catch (ClassNotFoundException ex) {
            JOptionPane.showMessageDialog(this, "Class Not Found Exception when connecting to DB " + ex.getMessage());
        }
        
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize(); //centre screen the gui
        this.setLocation(dim.width/2-this.getSize().width/2, dim.height/2-this.getSize().height/2);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnMenu = new javax.swing.JButton();
        txtTaskTitle = new javax.swing.JTextField();
        lblTitle = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtDescription = new javax.swing.JTextArea();
        lblDescription = new javax.swing.JLabel();
        chkHasAsset = new javax.swing.JCheckBox();
        dateDeadline = new com.standbysoft.component.date.swing.JDatePicker();
        lblDeadline = new javax.swing.JLabel();
        btnCreate = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        btnAssets = new javax.swing.JButton();
        lblTaskType = new javax.swing.JLabel();
        txtTaskType = new javax.swing.JTextField();
        lblUser = new javax.swing.JLabel();
        lblRole = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnMenu.setText("Task Menu");
        btnMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMenuActionPerformed(evt);
            }
        });

        lblTitle.setText("Title");

        txtDescription.setColumns(20);
        txtDescription.setRows(5);
        jScrollPane1.setViewportView(txtDescription);

        lblDescription.setText("Description");

        chkHasAsset.setText("Has Related Asset/s?");
        chkHasAsset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkHasAssetActionPerformed(evt);
            }
        });

        lblDeadline.setText("Deadline");

        btnCreate.setText("Create");
        btnCreate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateActionPerformed(evt);
            }
        });

        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        btnAssets.setText("Assets");
        btnAssets.setEnabled(false);
        btnAssets.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAssetsActionPerformed(evt);
            }
        });

        lblTaskType.setText("Task Type");

        lblUser.setText("jLabel2");

        lblRole.setText("jLabel3");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnMenu)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lblUser))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblDescription)
                            .addComponent(lblTaskType)
                            .addComponent(lblTitle)
                            .addComponent(lblDeadline))
                        .addGap(14, 14, 14)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(txtTaskTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(chkHasAsset)
                                .addGap(18, 18, 18)
                                .addComponent(btnAssets))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(btnCreate)
                                        .addComponent(dateDeadline, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGap(18, 18, 18)
                                    .addComponent(btnCancel)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 116, Short.MAX_VALUE))
                                .addComponent(jScrollPane1)
                                .addComponent(txtTaskType)))
                        .addGap(0, 11, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(lblRole)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnMenu)
                    .addComponent(lblUser))
                .addGap(2, 2, 2)
                .addComponent(lblRole)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtTaskTitle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblTitle)
                    .addComponent(chkHasAsset)
                    .addComponent(btnAssets))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTaskType)
                    .addComponent(txtTaskType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblDescription))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblDeadline, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(dateDeadline, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCreate)
                    .addComponent(btnCancel))
                .addContainerGap(15, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMenuActionPerformed
        TaskGUI taskGUI = new TaskGUI(currentUser.getUserNo());
        taskGUI.setVisible(true); //take user back to task menu
        this.dispose();
    }//GEN-LAST:event_btnMenuActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        JPanel tempPanel = new JPanel(); //user has canceled creating task, take back to task menu
        tempPanel.add(new JLabel("Are you sure you want to cancel? All unsaved data will be lost"));
        int secondEntry = JOptionPane.showConfirmDialog(null, tempPanel, "", JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE);
            if (secondEntry == JOptionPane.OK_OPTION)
            {
                TaskGUI taskGUI = new TaskGUI(currentUser.getUserNo());
                taskGUI.setVisible(true);
                this.dispose();
            }
    }//GEN-LAST:event_btnCancelActionPerformed

    private void chkHasAssetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkHasAssetActionPerformed
        if(chkHasAsset.isSelected())
        {
            btnAssets.setEnabled(true); //enable asset button if the user wants to add assets to tasks
        }
        else
        {
            btnAssets.setEnabled(false);
        }
    }//GEN-LAST:event_chkHasAssetActionPerformed

    private void btnAssetsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAssetsActionPerformed
        JPanel panel = new JPanel();
        dbConnection db; //set up db connection
        EventList<Asset> assetList = new BasicEventList<Asset>();
        try {
            // Adam - Persistance
            db = new dbConnection();
            ResultSet rs = db.getResultSet("select * from assets where projectNo=" + currentUser.getCurrentProject()); 
            while (rs.next()){
                Asset temp = new Asset();
                temp.setAssetNo(rs.getInt("assetNo")); //create list of assets from db
                temp.setAssetType(rs.getString("assetType"));
                temp.setDescription(rs.getString("description"));
                temp.setIsExternal(rs.getBoolean("isExternal"));
                temp.setStatus(rs.getString("status"));
                for (int i = 0; i < assets.size(); i++)
                {
                    if (assets.get(i).getAssetNo() == temp.getAssetNo())
                    {
                        temp.setSelected(assets.get(i).getSelected()); //add check boxes to the assets
                    }
                }
                assetList.add(temp);
            }
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, "SQL Exception when connecting to DB " + ex.getMessage());
        } catch (ClassNotFoundException ex) {
            JOptionPane.showMessageDialog(this, "Class Not Found Exception when connecting to DB " + ex.getMessage());
        }
            
        panel.setLayout(new GridBagLayout());
        EventTableModel<Asset> assetTableModel = new EventTableModel<Asset>(assetList, new assetTableFormat());
        JTable assetJTable = new JTable(assetTableModel);
        assetJTable.setAutoCreateRowSorter(true); //add assets to a table and add to panel
        JScrollPane assetListScrollPane = new JScrollPane(assetJTable);
        assetListScrollPane.setPreferredSize(new Dimension(1000,100));
        panel.add(assetListScrollPane);
        
        int entry = JOptionPane.showConfirmDialog(null, panel, //show option pane to select assests
               "Assets", JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE);
        if (entry == JOptionPane.OK_OPTION)
        {
            assets.removeAllElements();
            for (int i = 0; i < assetTableModel.getRowCount(); i++)
            {
                if (assetTableModel.getElementAt(i).getSelected()) //if the asset has been chosen, add it to the list
                {
                    assets.add(assetTableModel.getElementAt(i));
                }
            }
        }
    }//GEN-LAST:event_btnAssetsActionPerformed

    private void btnCreateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateActionPerformed

        if (!txtTaskTitle.getText().isEmpty() || !txtTaskType.getText().isEmpty() || !txtDescription.getText().isEmpty())
        {
            try {
                    dbConnection db = new dbConnection(); //setup db connection
                    // Adam - Persistance
                if (assets.size() == 0){
                    // Adam - Persistance
                    PreparedStatement ps = db.returnConn().prepareStatement("insert into tasks (projectNo,title,taskType,description,deadline,hasAssets,lastUpdated, status) values (?,?,?,?,?,?,?,?)");
                    ps.setInt(1, currentUser.getCurrentProject());
                    ps.setString(2, txtTaskTitle.getText()); //setup sql string
                    ps.setString(3, txtTaskType.getText());
                    ps.setString(4, txtDescription.getText());
                    ps.setDate(5, new java.sql.Date(dateDeadline.getSelectedDate().getTime()));
                    ps.setBoolean(6, chkHasAsset.isSelected());
                    java.util.Date today = new java.util.Date();
                    ps.setDate(7, new Date(today.getTime()));
                    ps.setString(8, "Created");
                    db.insertDb(ps); //insert into db
                }
                else
                {
                    for (int i = 0; i < assets.size(); i++)
                    { //user has added assets to the task, run through all the assets and create an individual task for each asset
                        PreparedStatement ps = db.returnConn().prepareStatement("insert into tasks (projectNo,title,taskType,description,deadline,hasAssets,lastUpdated,assetNo,status) values (?,?,?,?,?,?,?,?,?)");
                        ps.setInt(1, currentUser.getCurrentProject());
                        ps.setString(2, txtTaskTitle.getText());
                        ps.setString(3, txtTaskType.getText());
                        ps.setString(4, txtDescription.getText());
                        ps.setDate(5, new java.sql.Date(dateDeadline.getSelectedDate().getTime()));
                        ps.setBoolean(6, chkHasAsset.isSelected());
                        java.util.Date today = new java.util.Date();
                        ps.setDate(7, new Date(today.getTime()));
                        ps.setInt(8, assets.get(i).getAssetNo());
                        ps.setString(9, "Created");
                        db.insertDb(ps);
                    }
                }

            } catch (SQLException ex) {
                JOptionPane.showMessageDialog(this, "SQL Exception when connecting to DB " + ex.getMessage());
            } catch (ClassNotFoundException ex) {
                JOptionPane.showMessageDialog(this, "Class Not Found Exception when connecting to DB " + ex.getMessage());
            }

            JOptionPane.showMessageDialog(this, "Task Created!"); //show confirmation of creating asset
            TaskGUI taskGUI = new TaskGUI(currentUser.getUserNo());
            taskGUI.setVisible(true);  //take user back to the task menu
            this.dispose();
        }
        else
        {
            JOptionPane.showMessageDialog(this, "Please fill out all sections!");
        }
        
    }//GEN-LAST:event_btnCreateActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CreateTaskGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CreateTaskGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CreateTaskGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CreateTaskGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CreateTaskGUI(0).setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAssets;
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnCreate;
    private javax.swing.JButton btnMenu;
    private javax.swing.JCheckBox chkHasAsset;
    private com.standbysoft.component.date.swing.JDatePicker dateDeadline;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblDeadline;
    private javax.swing.JLabel lblDescription;
    private javax.swing.JLabel lblRole;
    private javax.swing.JLabel lblTaskType;
    private javax.swing.JLabel lblTitle;
    private javax.swing.JLabel lblUser;
    private javax.swing.JTextArea txtDescription;
    private javax.swing.JTextField txtTaskTitle;
    private javax.swing.JTextField txtTaskType;
    // End of variables declaration//GEN-END:variables
}
