
import java.awt.Dimension;
import java.awt.Toolkit;
import java.sql.PreparedStatement;
import java.sql.SQLException; //declare imported classes
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Paul
 */
public class CreateAssetGUI extends javax.swing.JFrame {

    /**
     * Creates new form CreateAssetGUI
     */
    
    User currentUser; //declare global variables
    /**
     *
     */
    public Asset currentAsset = null;
    
    /**
     *
     * @param userno
     */
    public CreateAssetGUI(int userno) {
        try {
            initComponents();
            dbConnection db = new dbConnection();
            currentUser = db.getUser(userno); // Paul - Realtime updates - get up to date user info from db
            lblUser.setText("Currently logged in as " + currentUser.getUsername()); // Liam - Personalised Views
            lblRole.setText("Role: " + currentUser.getRole()); // Liam - Personalised Views - set user and role labels 
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, "SQL Exception when connecting to DB " + ex.getMessage());
        } catch (ClassNotFoundException ex) {
            JOptionPane.showMessageDialog(this, "Class Not Found Exception when connecting to DB " + ex.getMessage());
        }
        
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize(); //set gui to be centre screened
        this.setLocation(dim.width/2-this.getSize().width/2, dim.height/2-this.getSize().height/2);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnCancel = new javax.swing.JButton();
        btnCreateAsset = new javax.swing.JButton();
        txtAssetType = new javax.swing.JTextField();
        lblAssetType = new javax.swing.JLabel();
        txtStatus = new javax.swing.JTextField();
        lblStatus = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtDescription = new javax.swing.JTextArea();
        lblDescription = new javax.swing.JLabel();
        chkIsExternal = new javax.swing.JCheckBox();
        lblUser = new javax.swing.JLabel();
        lblRole = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        btnCreateAsset.setText("Create");
        btnCreateAsset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateAssetActionPerformed(evt);
            }
        });

        lblAssetType.setText("Asset Type");

        lblStatus.setText("Status");

        txtDescription.setColumns(20);
        txtDescription.setRows(5);
        jScrollPane1.setViewportView(txtDescription);

        lblDescription.setText("Description");

        chkIsExternal.setText("External?");

        lblUser.setText("jLabel1");

        lblRole.setText("jLabel2");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnCreateAsset)
                        .addGap(18, 18, 18)
                        .addComponent(btnCancel))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(118, 118, 118)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblAssetType)
                            .addComponent(lblStatus)
                            .addComponent(lblDescription))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .addComponent(txtStatus, javax.swing.GroupLayout.DEFAULT_SIZE, 89, Short.MAX_VALUE)
                            .addComponent(txtAssetType))))
                .addGap(121, 121, 121))
            .addGroup(layout.createSequentialGroup()
                .addGap(163, 163, 163)
                .addComponent(chkIsExternal)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblUser, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lblRole, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblUser)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblRole)
                .addGap(17, 17, 17)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtAssetType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblAssetType))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtStatus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblStatus))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addComponent(lblDescription)))
                .addGap(18, 18, 18)
                .addComponent(chkIsExternal)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 32, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCancel)
                    .addComponent(btnCreateAsset))
                .addGap(23, 23, 23))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        AssetsGUI assetsGUI = new AssetsGUI(currentUser.getUserNo());
        assetsGUI.setVisible(true); //if user selects cancel, take back to assets gui
        this.dispose();
    }//GEN-LAST:event_btnCancelActionPerformed

    private void btnCreateAssetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateAssetActionPerformed
        try {
            dbConnection db = new dbConnection(); //create db connection
            if (!txtAssetType.getText().isEmpty() || !txtStatus.getText().isEmpty()|| !txtDescription.getText().isEmpty())
            {
                if (currentAsset != null)
                {
                    db.updateDb("update assets set assetType='" + txtAssetType.getText() + "',status='" + txtStatus.getText() + "',description='" + txtDescription.getText() + "',isExternal='" + chkIsExternal.isSelected() + "' where assetNo=" + currentAsset.getAssetNo());
                    JOptionPane.showMessageDialog(this, "Asset Updated!"); //if the user is editing a asset, update it
                } 
                else 
                {
                    // Adam - Persistance
                    PreparedStatement ps = db.returnConn().prepareStatement("insert into assets (projectNo,assetType,status,description,isExternal) values (?,?,?,?,?)");
                    ps.setInt(1, currentUser.getCurrentProject());
                    ps.setString(2, txtAssetType.getText());
                    ps.setString(3, txtStatus.getText()); //user is creating an asset, define sql string
                    ps.setString(4, txtDescription.getText()); // and insert into database
                    ps.setBoolean(5, chkIsExternal.isSelected());
                    db.insertDb(ps);
                    JOptionPane.showMessageDialog(this, "Asset Added!"); //show confirmation of asset created
                }        
               
                AssetsGUI assetGUI = new AssetsGUI(currentUser.getUserNo());
                assetGUI.setVisible(true); //take user back to the asset menu
                this.dispose();
            }
            else
            {
                JOptionPane.showMessageDialog(this, "Please fill out all sections!");
            }
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, "SQL Exception when connecting to DB " + ex.getMessage());
        } catch (ClassNotFoundException ex) {
            JOptionPane.showMessageDialog(this, "Class Not Found Exception when connecting to DB " + ex.getMessage());
        }
        

    }//GEN-LAST:event_btnCreateAssetActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CreateAssetGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CreateAssetGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CreateAssetGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CreateAssetGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CreateAssetGUI(0).setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnCreateAsset;
    private javax.swing.JCheckBox chkIsExternal;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblAssetType;
    private javax.swing.JLabel lblDescription;
    private javax.swing.JLabel lblRole;
    private javax.swing.JLabel lblStatus;
    private javax.swing.JLabel lblUser;
    private javax.swing.JTextField txtAssetType;
    private javax.swing.JTextArea txtDescription;
    private javax.swing.JTextField txtStatus;
    // End of variables declaration//GEN-END:variables

    /**
     * @return the currentAsset
     */
    public Asset getCurrentAsset() {
        return currentAsset;
    }

    /**
     * @param currentAsset the currentAsset to set
     */
    public void setCurrentAsset(Asset currentAsset) {
        this.currentAsset = currentAsset;
        txtAssetType.setText(currentAsset.getAssetType());
        txtDescription.setText(currentAsset.getDescription()); //if user is editing an asset, set current values
        txtStatus.setText(currentAsset.getStatus()); // on the gui
        chkIsExternal.setSelected(currentAsset.getIsExternal());
    }
}
