
import java.awt.Dimension;
import java.awt.Toolkit;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException; //declare imported classes
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Adam
 */
public class CreateProjectGUI extends javax.swing.JFrame {

    /**
     * Creates new form CreateProjectGUI
     */
    Project projectDetails = null;
    User currentUser;
    Team team = null; //declare global variables
    SelectProjectTeamGUI selectTeam = null;
    
    /**
     *
     * @param userno
     */
    public CreateProjectGUI(int userno) {
        try {
            initComponents();
            dbConnection db = new dbConnection();
            currentUser = db.getUser(userno); // Paul - Realtime updates - get up to date user info
            populateTeamLeaderComboBox(); //populate the team leader combo box with team leaders from db
            lblUser.setText("Currently logged in as " + currentUser.getUsername()); // Liam - Personalised Views
            lblRole.setText("Role: " + currentUser.getRole()); // Liam - Personalised Views set user and role labels
            Dimension dim = Toolkit.getDefaultToolkit().getScreenSize(); // place gui in the centre
            this.setLocation(dim.width/2-this.getSize().width/2, dim.height/2-this.getSize().height/2);
        } catch (ClassNotFoundException ex) {
            JOptionPane.showMessageDialog(this, "Class Not Found Exception when connecting to DB " + ex.getMessage());
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, "SQL Exception when connecting to DB " + ex.getMessage());
        }
    }
    
    /**
     *
     * @param userno the users number
     * @param update
     */
    public CreateProjectGUI (int userno, boolean update) {
                
        try { //overload initialsion function if the user is editing a project details
            
            initComponents();
            dbConnection db = new dbConnection();
            currentUser = db.getUser(userno); // Paul - Realtime updates- get up to date user info
            populateTeamLeaderComboBox(); //populate team leader combo box with team leaders from db
            lblUser.setText("Currently logged in as " + currentUser.getUsername());
            lblRole.setText("Role: " + currentUser.getRole()); //set user and role labels
            //Populate fields
            populateProjectFields(currentUser.getCurrentProject());
            createButton.setText("Update Project"); //change text of button 

            Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();// set centre screened gui
            this.setLocation(dim.width/2-this.getSize().width/2, dim.height/2-this.getSize().height/2);
        } catch (ClassNotFoundException ex) {
            JOptionPane.showMessageDialog(this, "Class Not Found Exception when connecting to DB " + ex.getMessage());
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, "SQL Exception when connecting to DB " + ex.getMessage());
        }
        
    }
    
    private void populateProjectFields(int projectNo) throws SQLException, ClassNotFoundException
    {
        dbConnection db2 = new dbConnection();
        
        projectDetails = db2.getProject(projectNo); //get project details from the db
        
        titleText.setText(projectDetails.getTitle());
        team = projectDetails.getProjectTeam();
        String[] date = projectDetails.getDeadline().split("-");
        cmbDay.setSelectedIndex(Integer.parseInt(date[2])-1);
        cmbMonth.setSelectedIndex(Integer.parseInt(date[1])-1); //split the deadline into seperate texts
        cmbYear.setSelectedIndex(Integer.parseInt(date[0])-2014);
        
        int n = teamLeaderComboBox.getItemCount();
	for (int i = 0; i < n; i++) {
            User currentObject = (User) teamLeaderComboBox.getItemAt(i); //find the team leader and set it as
            if(currentObject.getUserNo() == projectDetails.getTeamLeader().getUserNo()) { //selected
               teamLeaderComboBox.setSelectedItem(currentObject); 
            }
        }       
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        cancelButton = new javax.swing.JButton();
        createButton = new javax.swing.JButton();
        titleText = new javax.swing.JTextField();
        titleLabel = new javax.swing.JLabel();
        teamLeaderComboBox = new javax.swing.JComboBox();
        teamLeaderLabel = new javax.swing.JLabel();
        selectProjectTeamButton = new javax.swing.JButton();
        lblDeadline = new javax.swing.JLabel();
        cmbDay = new javax.swing.JComboBox();
        cmbMonth = new javax.swing.JComboBox();
        cmbYear = new javax.swing.JComboBox();
        lblRole = new javax.swing.JLabel();
        lblUser = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        cancelButton.setText("Cancel");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });

        createButton.setText("Create Project");
        createButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createButtonActionPerformed(evt);
            }
        });

        titleLabel.setText("Title");

        teamLeaderComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        teamLeaderLabel.setText("Team Leader");

        selectProjectTeamButton.setText("Select Project Team");
        selectProjectTeamButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selectProjectTeamButtonActionPerformed(evt);
            }
        });

        lblDeadline.setText("Deadline");

        cmbDay.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31" }));
        cmbDay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbDayActionPerformed(evt);
            }
        });

        cmbMonth.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", " " }));
        cmbMonth.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbMonthActionPerformed(evt);
            }
        });

        cmbYear.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "2014", "2015", "2016", "2017", "2018", "2019", "2020", "2021" }));
        cmbYear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbYearActionPerformed(evt);
            }
        });

        lblRole.setText("jLabel2");

        lblUser.setText("jLabel3");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(createButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cancelButton))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblDeadline)
                            .addComponent(teamLeaderLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(selectProjectTeamButton)
                            .addComponent(teamLeaderComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(cmbDay, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(cmbMonth, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(cmbYear, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(70, Short.MAX_VALUE)
                .addComponent(titleLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(titleText, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(140, 140, 140)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblUser)
                    .addComponent(lblRole))
                .addGap(52, 52, 52))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblUser)
                .addGap(2, 2, 2)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(titleText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(titleLabel)
                    .addComponent(lblRole))
                .addGap(14, 14, 14)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDeadline)
                    .addComponent(cmbDay, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cmbMonth, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cmbYear, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(teamLeaderComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(teamLeaderLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(selectProjectTeamButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 120, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cancelButton)
                    .addComponent(createButton))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        ProjectGUI project = new ProjectGUI(currentUser.getUserNo());
        project.setVisible(true); //if cancel button is clicked, take bake to the project menu
        this.dispose();
    }//GEN-LAST:event_cancelButtonActionPerformed

    private void createButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createButtonActionPerformed
        User teamLeader = (User) teamLeaderComboBox.getSelectedItem(); //get the team leader that is chosen
        String date = cmbYear.getSelectedItem().toString() + '-' + cmbMonth.getSelectedItem().toString() + '-' + cmbDay.getSelectedItem().toString();
        if (!titleText.getText().equals("") && team != null)
        {
            try {
                try {
                    // Adam - Persistance
                    dbConnection db = new dbConnection();
                    Connection conn = db.returnConn(); //set up db connection
                    if (projectDetails != null)
                    {
                        PreparedStatement ps = conn.prepareStatement("update projects set title='" + titleText.getText() + "', teamLeaderNo=" + teamLeader.getUserNo() + ",deadline='" + date + "' where projectNo=" + projectDetails.getProjectNo());
                        db.insertDb(ps); //if the user is updating a project, update it in the db
                        JOptionPane.showMessageDialog(this, "Project '" + titleText.getText() + "' successfully updated!");
                    }
                    else
                    {
                        PreparedStatement ps = conn.prepareStatement("insert into projects (title,teamLeaderNo,deadline) values (?,?,?)");
                        ps.setString(1, titleText.getText()); //user is creating a project
                        ps.setInt(2, teamLeader.getUserNo()); //set up db string and insert into db
                        ps.setString(3, date);
                        db.insertDb(ps);
                        JOptionPane.showMessageDialog(this, "Project '" + titleText.getText() + "' successfully created!");
                    }
                } catch (ClassNotFoundException ex) {
                    JOptionPane.showMessageDialog(this, "Class Not Found Exception when connecting to DB " + ex.getMessage());
                } catch (SQLException ex) {
                    JOptionPane.showMessageDialog(this, "SQL Exception when connecting to DB " + ex.getMessage());
                }
                    
                    
                    Vector<User> tempUserList = new Vector<User>();
                    dbConnection db = new dbConnection();
                    tempUserList = team.getTeamList();
                    tempUserList.add(currentUser);
                    tempUserList.add(teamLeader); //set up the project team list
                    ResultSet rs = db.getResultSet("select projectNo from projects where title='" + titleText.getText() + "'");
                    rs.next(); 
                    int projectNo = rs.getInt("projectNo");// get the project number that has just been created
                    if (projectDetails != null){
                      PreparedStatement ps = db.returnConn().prepareStatement("delete from userAllocation where projectno=" + projectDetails.getProjectNo());
                        db.insertDb(ps);  //updating project, so prepare userAllocation table for updating
                    }

                    for (int i = 0; i < tempUserList.size(); i++)
                    {
                    try {
                            PreparedStatement ps = db.returnConn().prepareStatement("insert into userAllocation (userno,projectno) values (?,?)");
                            ps.setInt(1, tempUserList.get(i).getUserNo());
                            ps.setInt(2, projectNo); //place all the project team into userAllocation table
                            db.insertDb(ps);
  
                    } catch (SQLException ex) {
                        JOptionPane.showMessageDialog(this, "SQL Exception when connecting to DB " + ex.getMessage());
                    }
                    }
                    ProjectGUI project = new ProjectGUI(currentUser.getUserNo());
                    project.setVisible(true); //take the user back to the project menu
                    this.dispose();
            } catch (SQLException ex) {
                JOptionPane.showMessageDialog(this, "SQL Exception when connecting to DB " + ex.getMessage());
            } catch (ClassNotFoundException ex) {
                JOptionPane.showMessageDialog(this, "Class Not Found Exception when connecting to DB " + ex.getMessage());
            }
          
            
        }
        else
        {
            JOptionPane.showMessageDialog(this, "Please fill out all sections!"); // all sections need filling out
        } 
    }//GEN-LAST:event_createButtonActionPerformed

    private void selectProjectTeamButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selectProjectTeamButtonActionPerformed
        this.setVisible(false);
        if (selectTeam == null)
        {
            selectTeam = new SelectProjectTeamGUI(this);
            selectTeam.setVisible(true); //user is creating project, show new project team gui
        }
        else
        {
            selectTeam.setVisible(true); // user has already defined project team, show their selection
        }
    }//GEN-LAST:event_selectProjectTeamButtonActionPerformed

    private void cmbDayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbDayActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbDayActionPerformed

    private void cmbMonthActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbMonthActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbMonthActionPerformed

    private void cmbYearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbYearActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbYearActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CreateProjectGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CreateProjectGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CreateProjectGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CreateProjectGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CreateProjectGUI(0).setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancelButton;
    private javax.swing.JComboBox cmbDay;
    private javax.swing.JComboBox cmbMonth;
    private javax.swing.JComboBox cmbYear;
    private javax.swing.JButton createButton;
    private javax.swing.JLabel lblDeadline;
    private javax.swing.JLabel lblRole;
    private javax.swing.JLabel lblUser;
    private javax.swing.JButton selectProjectTeamButton;
    private javax.swing.JComboBox teamLeaderComboBox;
    private javax.swing.JLabel teamLeaderLabel;
    private javax.swing.JLabel titleLabel;
    private javax.swing.JTextField titleText;
    // End of variables declaration//GEN-END:variables

    private void populateTeamLeaderComboBox() {
        Vector<User> temp = new Vector<User>();
        ResultSet rs = getUsers(); //get all users from db
        
        try {        
            while (rs.next())//
            {
                try {
                    User tempUser = new User();
                    tempUser.setUsername(rs.getString("username"));
                    tempUser.setUserNo(rs.getInt("userno")); //set up the user list
                    temp.add(tempUser);
                } catch (SQLException ex) {
                    Logger.getLogger(MenuGUI.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        } catch (SQLException ex) {
            Logger.getLogger(MenuGUI.class.getName()).log(Level.SEVERE, null, ex);
        }    
        DefaultComboBoxModel model = new DefaultComboBoxModel(temp);
        teamLeaderComboBox.setModel(model); //show in combo box
        
    }
    
    private ResultSet getUsers() {
        ResultSet rs = null;
        
        try {
            // Adam - Persistance
            dbConnection db = new dbConnection(); //setup db connection
            if (currentUser.getCurrentProject() ==0)
            {
                rs = db.getResultSet("select username, userno from users where role='QA Team Leader' and available=1");
            } // get team leader users from db
            else
            {
                rs = db.getResultSet("select username, userno from users where role='QA Team Leader'");
            }
        } catch (ClassNotFoundException ex) {
            JOptionPane.showMessageDialog(this, "Class Not Found Exception when connecting to DB " + ex.getMessage());
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, "SQL Exception when connecting to DB " + ex.getMessage());
        }
        return rs;    }
    
    /**
     *
     * @param team
     */
    public void setTeam(Team team){
        this.team = team;
    }
}
