
import java.awt.Dimension;
import java.awt.GridLayout;
import java.awt.Toolkit;
import java.math.BigInteger;
import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException; //declare import classes
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JComboBox;
import javax.swing.JLabel;
import javax.swing.JList;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JPasswordField;
import javax.swing.JTextField;
import ca.odell.glazedlists.*;
import ca.odell.glazedlists.swing.*;
import java.awt.GridBagLayout;
import javax.swing.JScrollPane;
import javax.swing.JTable;

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author b0013120
 */
public class MenuGUI extends javax.swing.JFrame {

    /**
     * Creates new form MenuGUI
     */
    User user; //declare global variables
    
    /**
     *
     * @param userno
     */
    public MenuGUI(int userno) {
        try {
            initComponents();
            dbConnection db = new dbConnection();
            user = db.getUser(userno); //get up to date user info from db
            currentUserLabel.setText("Currently logged in as " + user.getUsername()); //Liam - Personalised Views
            lblRole.setText("Role: " + user.getRole()); //Liam - Personalised Views set user and role labels
            if (!user.getRole().equals("Project Manager"))
            {
                //Liam - Personalised Views
                createUserButton.setEnabled(false);
                deleteUserButton.setEnabled(false); 
                btnAllProjects.setEnabled(false);
                btnProjectOverview.setEnabled(false);
                createUserButton.setToolTipText("The current user doesn't have the correct access rights");
                deleteUserButton.setToolTipText("The current user doesn't have the correct access rights");
                btnAllProjects.setToolTipText("The current user doesn't have the correct access rights");
                btnProjectOverview.setToolTipText("The current user doesn't have the correct access rights");
            }
            if (user.getCurrentProject() == 0)
            {
                //Liam - Personalised Views
                btnTasks.setEnabled(false);
                btnAssets.setEnabled(false); //user doesn't have a project selected
                
                btnTasks.setToolTipText("The current user is not assigned to a project");
                btnAssets.setToolTipText("The current user is not assigned to a project");
            }
            
            Dimension dim = Toolkit.getDefaultToolkit().getScreenSize(); //place gui in the centre of the screen
            this.setLocation(dim.width/2-this.getSize().width/2, dim.height/2-this.getSize().height/2);
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, "Class Not Found Exception when connecting to DB " + ex.getMessage());
        } catch (ClassNotFoundException ex) {
            JOptionPane.showMessageDialog(this, "SQL Exception when connecting to DB " + ex.getMessage());
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        logoutButton = new javax.swing.JButton();
        currentUserLabel = new javax.swing.JLabel();
        createUserButton = new javax.swing.JButton();
        deleteUserButton = new javax.swing.JButton();
        projectButton = new javax.swing.JButton();
        btnAssets = new javax.swing.JButton();
        btnTasks = new javax.swing.JButton();
        btnAllProjects = new javax.swing.JButton();
        btnSelectProject = new javax.swing.JButton();
        btnProjectOverview = new javax.swing.JButton();
        lblRole = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        logoutButton.setText("Logout");
        logoutButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logoutButtonActionPerformed(evt);
            }
        });

        currentUserLabel.setText("sdg");

        createUserButton.setText("Create User");
        createUserButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createUserButtonActionPerformed(evt);
            }
        });

        deleteUserButton.setText("Delete User");
        deleteUserButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteUserButtonActionPerformed(evt);
            }
        });

        projectButton.setText("Project");
        projectButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                projectButtonActionPerformed(evt);
            }
        });

        btnAssets.setText("Assets");
        btnAssets.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAssetsActionPerformed(evt);
            }
        });

        btnTasks.setText("Tasks");
        btnTasks.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTasksActionPerformed(evt);
            }
        });

        btnAllProjects.setText("View Open Project's");
        btnAllProjects.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAllProjectsActionPerformed(evt);
            }
        });

        btnSelectProject.setText("Select Project");
        btnSelectProject.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSelectProjectActionPerformed(evt);
            }
        });

        btnProjectOverview.setText("Project Overview");
        btnProjectOverview.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnProjectOverviewActionPerformed(evt);
            }
        });

        lblRole.setText("jLabel1");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(logoutButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 141, Short.MAX_VALUE)
                        .addComponent(currentUserLabel)
                        .addGap(167, 167, 167))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(createUserButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(deleteUserButton)
                                .addGap(16, 16, 16))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(lblRole)
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btnSelectProject)
                                    .addComponent(btnAllProjects))
                                .addContainerGap())))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(73, 73, 73)
                        .addComponent(projectButton)
                        .addGap(18, 18, 18)
                        .addComponent(btnAssets, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnTasks, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnProjectOverview)
                .addGap(141, 141, 141))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(logoutButton)
                    .addComponent(currentUserLabel)
                    .addComponent(btnSelectProject))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnAllProjects)
                    .addComponent(lblRole))
                .addGap(55, 55, 55)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAssets)
                    .addComponent(projectButton)
                    .addComponent(btnTasks))
                .addGap(18, 18, 18)
                .addComponent(btnProjectOverview)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 84, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(createUserButton)
                    .addComponent(deleteUserButton))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void logoutButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logoutButtonActionPerformed
        LoginGUI login = new LoginGUI();
        login.setVisible(true); //user has chosen to logout, take them back to the login gui
        this.dispose();
    }//GEN-LAST:event_logoutButtonActionPerformed

    private void createUserButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createUserButtonActionPerformed
        JPanel panel = new JPanel();

        
        JTextField username = new JTextField(); //setup fields for the create user box
        JPasswordField password = new JPasswordField();
        JPasswordField confirmPassword = new JPasswordField();
        JComboBox role = new JComboBox();
        ResultSet roles = null;
        
        roles = getRoles();
        try {
            while (roles.next()){
                role.addItem(roles.getString("role")); //add list of roles from db
            }
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, "SQL Exception = " + ex.toString());
        }
        
        
        panel.setLayout(new GridLayout(0,1));
        panel.add(new JLabel("Username: "));
        panel.add(username);
        panel.add(new JLabel("Password: ")); //add all elements to the panel
        panel.add(password);
        panel.add(new JLabel("Confirm Password: "));
        panel.add(confirmPassword);
        panel.add(new JLabel("Role:"));
        panel.add(role);
        

        int entry = JOptionPane.showConfirmDialog(null, panel, //show the create user pane
               "Please Enter Username and Password", JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE);
        
        if (entry == JOptionPane.OK_OPTION)
        {
            if ((new String(password.getPassword()).equals(new String(confirmPassword.getPassword())) && !new String(password.getPassword()).equals("")) && (!username.getText().equals("") && !new String(password.getPassword()).equals("")))
            {
                String hashedPass = hashPassword(new String(password.getPassword())); //passwords match, add user
                addUser(username.getText(),hashedPass,role.getSelectedItem().toString());
                JOptionPane.showMessageDialog(this, username.getText() + " added successfully!"); //confirmation of user creation
            }
            else
            {
                JOptionPane.showMessageDialog(this, "Please ensure all fields are filled in correctly!"); //passwords don't match
            }
            
        }
    }//GEN-LAST:event_createUserButtonActionPerformed

    private void deleteUserButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteUserButtonActionPerformed
       
        JPanel panel = new JPanel();
        
        JList userList = new JList(); //setup panel elements
        Vector<String> temp = new Vector<String>();
        
        panel.add(new JLabel("Select user to be deleted: "));
        ResultSet rs = getUsers(); //get list of users from db
        
        try {        
            while (rs.next())
            {
                try {
                    temp.add(rs.getString("username")); //add all users to a list
                } catch (SQLException ex) {
                    Logger.getLogger(MenuGUI.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        } catch (SQLException ex) {
            Logger.getLogger(MenuGUI.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        userList.setListData(temp);
        panel.add(userList); //add user list to panel
        
        int entry = JOptionPane.showConfirmDialog(null, panel, //show delete user panel
               "Please Select User for Deletion", JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE);
        
        if (entry == JOptionPane.OK_OPTION)
        {
            if(!userList.isSelectionEmpty())
            {
            JPanel tempPanel = new JPanel();
            tempPanel.add(new JLabel("Are you sure you want to delete '" + userList.getSelectedValue() + "'?"));
            int secondEntry = JOptionPane.showConfirmDialog(null, tempPanel, "Are you sure you want to delete '" + userList.getSelectedValue() +"'?", JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE);
            if (secondEntry == JOptionPane.OK_OPTION) //user is sure they want to delete user
            {
                deleteUser(userList.getSelectedValue().toString()); //delete user from db
            }
            JOptionPane.showMessageDialog(this, "User deleted successfully!"); //confirmation of deletion
            }
            else
            {
               JOptionPane.showMessageDialog(this, "Please select a user to delete!"); 
            }
        }
        
        
        
    }//GEN-LAST:event_deleteUserButtonActionPerformed

    private void projectButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_projectButtonActionPerformed
        ProjectGUI project = new ProjectGUI(user.getUserNo());
        project.setVisible(true);// show project menu
        this.dispose();
    }//GEN-LAST:event_projectButtonActionPerformed

    private void btnAllProjectsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAllProjectsActionPerformed
        
        JPanel panel = new JPanel();
        dbConnection db; //setup panel
        EventList<Project> projectList = new BasicEventList<Project>();
        try {
            // Adam - Persistance
            db = new dbConnection();
            ResultSet rs = db.getResultSet("select projects.projectNo, projects.title,projects.deadline,users.username,users.userno from projects inner join users on projects.teamLeaderNo=users.userno where completed=0"); 
            while (rs.next()){
                Project temp = new Project(); //get all open projects from db and add to list
                temp.setProjectNo(rs.getInt("projectNo"));
                temp.setDeadline(rs.getString("deadline"));
                temp.setTitle(rs.getString("title"));
                User tempUser = new User();
                tempUser.setUsername(rs.getString("username"));
                tempUser.setUserNo(rs.getInt("userno"));
                temp.setTeamLeader(tempUser);
                projectList.add(temp);
            }
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, "SQL Exception when connecting to DB " + ex.getMessage());
        } catch (ClassNotFoundException ex) {
            JOptionPane.showMessageDialog(this, "Class Not Found Exception when connecting to DB " + ex.getMessage());
        }
            
        panel.setLayout(new GridBagLayout());
        AdvancedTableModel<Project> projectTableModel = GlazedListsSwing.eventTableModelWithThreadProxyList(projectList, new projectTableFormat());
        JTable projectJTable = new JTable(projectTableModel); //add table to panel with list of open projects
        JScrollPane projectListScrollPane = new JScrollPane(projectJTable);
        panel.add(projectListScrollPane);

        int entry = JOptionPane.showConfirmDialog(null, panel, //show all open projects
               "Open Projects", JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE);
    }//GEN-LAST:event_btnAllProjectsActionPerformed

    private void btnAssetsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAssetsActionPerformed
        AssetsGUI assetsGUI = new AssetsGUI(user.getUserNo());
        assetsGUI.setVisible(true); //take user to asset menu
        this.dispose();
    }//GEN-LAST:event_btnAssetsActionPerformed

    private void btnTasksActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTasksActionPerformed
        TaskGUI taskGUI = new TaskGUI(user.getUserNo());
        taskGUI.setVisible(true); //take user to task menu
        this.dispose();
    }//GEN-LAST:event_btnTasksActionPerformed

    private void btnSelectProjectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSelectProjectActionPerformed
        JPanel panel = new JPanel();
        dbConnection db = null;
        try {
            db = new dbConnection(); //create db connection
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, "SQL Exception when connecting to DB " + ex.getMessage());
        } catch (ClassNotFoundException ex) {
            JOptionPane.showMessageDialog(this, "Class Not Found Exception when connecting to DB " + ex.getMessage());
        }
        EventList<Project> projectList = new BasicEventList<Project>();
        try {
            // Paul - Realtime updates
            
            db = new dbConnection();
            ResultSet rs = db.getResultSet("select projects.projectNo, projects.title,projects.deadline from projects inner join userAllocation on projects.projectNo=userAllocation.projectno where completed=0 and userAllocation.userno=" + user.getUserNo()); 
            while (rs.next()){
                Project temp = new Project(); //get all the users open projects
                temp.setProjectNo(rs.getInt("projectNo"));
                temp.setDeadline(rs.getString("deadline"));
                temp.setTitle(rs.getString("title"));
                projectList.add(temp); //add to list
            }
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, "SQL Exception when connecting to DB " + ex.getMessage());
        } catch (ClassNotFoundException ex) {
            JOptionPane.showMessageDialog(this, "Class Not Found Exception when connecting to DB " + ex.getMessage());
        }
            
        panel.setLayout(new GridBagLayout());
        AdvancedTableModel<Project> projectTableModel = GlazedListsSwing.eventTableModelWithThreadProxyList(projectList, new selectProjectTableFormat());
        JTable projectJTable = new JTable(projectTableModel); //add list to table
        JScrollPane projectListScrollPane = new JScrollPane(projectJTable);
        panel.add(projectListScrollPane);

        int entry = JOptionPane.showConfirmDialog(null, panel, //show users projects
               "Open Projects", JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE);
        if (entry == JOptionPane.OK_OPTION)
        {
            try { //user has selected a project
                int projectno = projectTableModel.getElementAt(projectJTable.getSelectedRow()).getProjectNo();
                PreparedStatement ps = db.returnConn().prepareStatement("update users set currentProject=" + projectno + " where userno=" + user.getUserNo());
                db.insertDb(ps); //set the selected project in the db
            } catch (SQLException ex) {
                JOptionPane.showMessageDialog(this, "SQL Exception when connecting to DB " + ex.getMessage());
            }
            
           MenuGUI menu = new MenuGUI(user.getUserNo());
           menu.setVisible(true); //take user back to the menu
           this.dispose();
        }
    }//GEN-LAST:event_btnSelectProjectActionPerformed

    private void btnProjectOverviewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnProjectOverviewActionPerformed
        try {
            // Paul - Realtime updates
            JPanel panel = new JPanel();
            
            dbConnection db = new dbConnection();
            ResultSet rs = db.getResultSet("select count(*) from tasks where status='Created' and projectNo=" + user.getCurrentProject());
            rs.next(); //get count of created tasks
            panel.add(new JLabel("Tasks Created: " + rs.getInt("")));
            EventList<Task> createdList = getTasks("Created");
            panel.setLayout(new GridLayout(0,1));
            AdvancedTableModel<Task> createdTableModel = GlazedListsSwing.eventTableModelWithThreadProxyList(createdList, new overviewTableFormat());
            JTable createdJTable = new JTable(createdTableModel); //show table of created tasks
            createdJTable.setAutoCreateRowSorter(true);
            JScrollPane createdScrollPane = new JScrollPane(createdJTable);
            createdScrollPane.setPreferredSize(new Dimension(1000,100));
            panel.add(createdScrollPane);
            rs = db.getResultSet("select count(*) from tasks where status='Assigned' and projectNo=" + user.getCurrentProject());
            rs.next(); //get count of assigned tasks
            panel.add(new JLabel("Tasks Assigned: " + rs.getInt("")));
            EventList<Task> assignedList = getTasks("Assigned");
            AdvancedTableModel<Task> assignedTableModel = GlazedListsSwing.eventTableModelWithThreadProxyList(assignedList, new overviewTableFormat());
            JTable assignedJTable = new JTable(assignedTableModel); //show list of assigned tasks
            assignedJTable.setAutoCreateRowSorter(true);
            JScrollPane assignedScrollPane = new JScrollPane(assignedJTable);
            assignedScrollPane.setPreferredSize(new Dimension(1000,100));
            panel.add(assignedScrollPane);
            rs = db.getResultSet("select count(*) from tasks where status='Started' and projectNo=" + user.getCurrentProject());
            rs.next(); //get count of started tasks
            panel.add(new JLabel("Tasks Started: " + rs.getInt("")));
            EventList<Task> startedList = getTasks("Started");
            AdvancedTableModel<Task> startedTableModel = GlazedListsSwing.eventTableModelWithThreadProxyList(startedList, new overviewTableFormat());
            JTable startedJTable = new JTable(startedTableModel);// show list of started tasks
            startedJTable.setAutoCreateRowSorter(true);
            JScrollPane startedScrollPane = new JScrollPane(startedJTable);
            startedScrollPane.setPreferredSize(new Dimension(1000,100));
            panel.add(startedScrollPane);
            rs = db.getResultSet("select count(*) from tasks where status='Completed' and projectNo=" + user.getCurrentProject());
            rs.next(); //get count of completed tasks
            panel.add(new JLabel("Tasks Completed: " + rs.getInt("")));
            EventList<Task> completedList = getTasks("Completed");
            AdvancedTableModel<Task> completedTableModel = GlazedListsSwing.eventTableModelWithThreadProxyList(completedList, new overviewTableFormat());
            JTable completedJTable = new JTable(completedTableModel); //show list of completed projects
            completedJTable.setAutoCreateRowSorter(true);
            JScrollPane completedScrollPane = new JScrollPane(completedJTable);
            completedScrollPane.setPreferredSize(new Dimension(1000,100));
            panel.add(completedScrollPane); //show the project overview of project
            int entry = JOptionPane.showConfirmDialog(null, panel,"Project Overview", JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE);
        } catch (SQLException ex) {
            Logger.getLogger(MenuGUI.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(MenuGUI.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }//GEN-LAST:event_btnProjectOverviewActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MenuGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MenuGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MenuGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MenuGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MenuGUI(0).setVisible(true);
            }
        });
    }
    
    private void addUser(String username, String password, String role) {

        try {
            // Adam - Persistance
            dbConnection db = new dbConnection(); // create db connection
            Connection conn = db.returnConn();
            PreparedStatement ps = conn.prepareStatement("insert into users (username,password,role) values (?,?,?)");
            ps.setString(1, username);
            ps.setString(2, password); //setup sql string
            ps.setString(3, role);
            db.insertDb(ps); //insert user to db
        } catch (ClassNotFoundException ex) {
            JOptionPane.showMessageDialog(this, "Class Not Found Exception when connecting to DB " + ex.getMessage());
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, "SQL Exception when connecting to DB " + ex.getMessage());
        }
    }
    
    private void deleteUser(String username) {
        
        try {
            // Adam - Persistance
            dbConnection db = new dbConnection(); //setup db connection
            db.updateDb("delete from users where username = '" + username + "'"); //delete user from db
        } catch (ClassNotFoundException ex) {
            JOptionPane.showMessageDialog(this, "Class Not Found Exception when connecting to DB " + ex.getMessage());
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, "SQL Exception when connecting to DB " + ex.getMessage());
        }
    }
    private ResultSet getUsers(){
        ResultSet rs = null;
   
        try {
            // Adam - Persistance
            dbConnection db = new dbConnection();
            rs = db.getResultSet("select username from users"); //get all users from db

        } catch (ClassNotFoundException ex) {
            JOptionPane.showMessageDialog(this, "Class Not Found Exception when connecting to DB " + ex.getMessage());
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, "SQL Exception when connecting to DB " + ex.getMessage());
        }
        return rs; //return list of users
    }
    
        /**
     *
     * @param password
     * @return the hashed password
     */
    public static String hashPassword(String password) {
        String hashword = null;
        try {
            MessageDigest md5 = MessageDigest.getInstance("MD5");
            md5.update(password.getBytes()); //add password to md5 hash
            BigInteger hash = new BigInteger(1, md5.digest()); //convert to hash password
            hashword = hash.toString(16);//convert hash to string
            } 
        catch (NoSuchAlgorithmException nsae) {
            // ignore
            }
        return hashword; //return hashed password as string
}
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAllProjects;
    private javax.swing.JButton btnAssets;
    private javax.swing.JButton btnProjectOverview;
    private javax.swing.JButton btnSelectProject;
    private javax.swing.JButton btnTasks;
    private javax.swing.JButton createUserButton;
    private javax.swing.JLabel currentUserLabel;
    private javax.swing.JButton deleteUserButton;
    private javax.swing.JLabel lblRole;
    private javax.swing.JButton logoutButton;
    private javax.swing.JButton projectButton;
    // End of variables declaration//GEN-END:variables

    private ResultSet getRoles() {
 
        ResultSet rs = null;
        
        try { 
            // Adam - Persistance
            dbConnection db = new dbConnection();
            rs = db.getResultSet("select * from roles"); //get all roles from the db
        } catch (ClassNotFoundException ex) {
            JOptionPane.showMessageDialog(this, "Class Not Found Exception when connecting to DB " + ex.getMessage());
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, "SQL Exception when connecting to DB " + ex.getMessage());
        }
  
        return rs; //return roles list
    }

    private EventList<Task> getTasks(String status) throws SQLException, ClassNotFoundException {
        
        EventList<Task> taskList = new BasicEventList<Task>();
        dbConnection db = new dbConnection(); //set up db connection
        ResultSet rs  = db.getResultSet("SELECT t.assetNo, t.deadline,t.description,t.hasAssets,t.lastUpdated,t.status,t.taskNo,t.taskType,t.title, u.username  from tasks t LEFT JOIN users u on u.userno = t.userNo WHERE projectNo=" + user.getCurrentProject() + " and status='" + status + "'");

        while (rs.next()){
            Task temp = new Task();
            temp.setAssetNo(rs.getInt("assetNo"));
            temp.setDeadline(rs.getDate("deadline"));//add all tasks to the temp task
            temp.setDescription(rs.getString("description"));
            temp.setHasAssets(rs.getBoolean("hasAssets"));
            temp.setLastUpdated(rs.getDate("lastUpdated"));
            temp.setTaskNo(rs.getInt("taskNo"));
            temp.setTaskType(rs.getString("taskType"));
            temp.setTitle(rs.getString("title"));
            temp.setUsername(rs.getString("username"));
            temp.setStatus(rs.getString("status"));
            taskList.add(temp);// add temp task to task list

        }
        
        return taskList; //return all the tasks in a list
  }
    

}
