
import java.awt.Dimension;
import java.awt.Toolkit;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.util.logging.Level; //declare import classes
import java.util.logging.Logger;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Adam
 */
public class ProjectGUI extends javax.swing.JFrame {

    /**
     * Creates new form ProjectGUI
     */
    
    User currentUser; //declare global variables
    
    /**
     *
     * @param userno
     */
    public ProjectGUI(int userno) {
        try {
            initComponents();
            dbConnection db = new dbConnection();
            currentUser = db.getUser(userno); //Paul - Realtime updates get up to date user info
            lblUser.setText("Currently logged in as " + currentUser.getUsername());
            lblRole.setText("Role: " + currentUser.getRole()); // Liam - Personalised Views
            if (!currentUser.getRole().equals("Project Manager"))
            {
                //Only display create project
                // Liam - Personalised Views
                createProjectButton.setEnabled(false); //dont have the rights to create a project
                createProjectButton.setToolTipText("You don't have the correct priviliges to create a project.");

            }
            if (currentUser.getCurrentProject() == 0)
            {
                // Liam - Personalised Views
                btnEditProject.setEnabled(false); //no project is selected
                btnEditProject.setToolTipText("Please select a project from the main menu.");
                btnProjectComplete.setEnabled(false);
                btnProjectComplete.setToolTipText("Please select a project from the main menu.");
            }
            Dimension dim = Toolkit.getDefaultToolkit().getScreenSize(); //centre screen the gui
            this.setLocation(dim.width/2-this.getSize().width/2, dim.height/2-this.getSize().height/2);
        } catch (SQLException ex) {
            Logger.getLogger(ProjectGUI.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(ProjectGUI.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        menuButton = new javax.swing.JButton();
        createProjectButton = new javax.swing.JButton();
        btnEditProject = new javax.swing.JButton();
        btnProjectComplete = new javax.swing.JButton();
        lblUser = new javax.swing.JLabel();
        lblRole = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        menuButton.setText("Menu");
        menuButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuButtonActionPerformed(evt);
            }
        });

        createProjectButton.setText("Create Project");
        createProjectButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createProjectButtonActionPerformed(evt);
            }
        });

        btnEditProject.setText("Edit Project Details");
        btnEditProject.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditProjectActionPerformed(evt);
            }
        });

        btnProjectComplete.setText("Mark Project Complete");
        btnProjectComplete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnProjectCompleteActionPerformed(evt);
            }
        });

        lblUser.setText("jLabel1");

        lblRole.setText("jLabel2");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(menuButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lblUser))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(71, 71, 71)
                                .addComponent(createProjectButton)
                                .addGap(29, 29, 29)
                                .addComponent(btnEditProject))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(123, 123, 123)
                                .addComponent(btnProjectComplete)))
                        .addGap(0, 68, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(lblRole)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(menuButton)
                    .addComponent(lblUser))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblRole)
                .addGap(77, 77, 77)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(createProjectButton)
                    .addComponent(btnEditProject))
                .addGap(18, 18, 18)
                .addComponent(btnProjectComplete)
                .addContainerGap(105, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void menuButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuButtonActionPerformed
        MenuGUI menu = new MenuGUI(currentUser.getUserNo());
        menu.setVisible(true); //take user back to the menu
        this.dispose();
    }//GEN-LAST:event_menuButtonActionPerformed

    private void createProjectButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createProjectButtonActionPerformed
        CreateProjectGUI createProject = new CreateProjectGUI(currentUser.getUserNo());
        createProject.setVisible(true); //take user to the create project gui
        this.dispose();
    }//GEN-LAST:event_createProjectButtonActionPerformed

    private void btnEditProjectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditProjectActionPerformed
        // TODO add your handling code here:
        CreateProjectGUI createProject = new CreateProjectGUI(currentUser.getUserNo(),true);
        createProject.setVisible(true); //take user to the create project gui to edit their current project
        this.dispose();
    }//GEN-LAST:event_btnEditProjectActionPerformed

    private void btnProjectCompleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnProjectCompleteActionPerformed
            
            JPanel tempPanel = new JPanel();
            JLabel tempLabel = new JLabel();
            tempLabel.setText("Are you sure the project is complete?");
            tempPanel.add(tempLabel); //setup confirmation panel
            
            int secondEntry = JOptionPane.showConfirmDialog(null, tempPanel, "Are you sure the project is complete?", JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE);
            if (secondEntry == JOptionPane.OK_OPTION)
            {
            try { //user has marked the project as complete
                // Paul - Realtime updates
                dbConnection db = new dbConnection();
                PreparedStatement ps = db.returnConn().prepareStatement("update users set currentProject=0, available=1 where currentProject=" + currentUser.getCurrentProject());
                db.insertDb(ps);
                ps = db.returnConn().prepareStatement("update projects set completed=1 where projectno=" + currentUser.getCurrentProject());
                db.insertDb(ps); //update the project as completed
                ps = db.returnConn().prepareStatement("delete from userAllocation where projectno=" + currentUser.getCurrentProject());
                db.insertDb(ps); //delete all users from the project
                ps = db.returnConn().prepareStatement("update users set currentProject=0 where currentProject=" + currentUser.getCurrentProject());
                db.insertDb(ps); //stop the users from still accesssing this project
                JOptionPane.showMessageDialog(this, "Project Completed!");//confirmation
                ProjectGUI projectGUI = new ProjectGUI(this.currentUser.getUserNo());
                projectGUI.setVisible(true); //take user back to the project menu
                this.dispose();
            } catch (SQLException ex) {
                JOptionPane.showMessageDialog(this, "SQL Exception when connecting to DB " + ex.getMessage());
            } catch (ClassNotFoundException ex) {
                JOptionPane.showMessageDialog(this, "Class Not Found Exception when connecting to DB " + ex.getMessage());
            }
            }
    }//GEN-LAST:event_btnProjectCompleteActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ProjectGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ProjectGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ProjectGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ProjectGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ProjectGUI(0).setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnEditProject;
    private javax.swing.JButton btnProjectComplete;
    private javax.swing.JButton createProjectButton;
    private javax.swing.JLabel lblRole;
    private javax.swing.JLabel lblUser;
    private javax.swing.JButton menuButton;
    // End of variables declaration//GEN-END:variables
}
