
import java.awt.Dimension;
import java.awt.GridLayout;
import java.awt.Toolkit;
import java.sql.ResultSet;
import java.sql.SQLException;//declare import classes
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JCheckBox;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Adam
 */
public class SelectProjectTeamGUI extends javax.swing.JFrame {

    CreateProjectGUI createProject; //declare global variables
    Vector<JCheckBox> checkBoxes = new Vector<JCheckBox>();
    JPanel panel = new JPanel();
    /**
     * Creates new form SelectProjectTeamGUI
     * @param createProject 
     */
    public SelectProjectTeamGUI(CreateProjectGUI createProject) {
        initComponents();
        this.createProject = createProject; //store previous gui
        lblUser.setText("Currently logged in as " + this.createProject.currentUser.getUsername()); //Liam - Personalised Views
        lblRole.setText("Role: " + this.createProject.currentUser.getRole()); //setup user and role label
        if (this.createProject.projectDetails == null)
        {
          ResultSet rs = getAvailableUsers(); //get al users
        try {
            while (rs.next()){

                JCheckBox tempCheckBox = new JCheckBox();
                tempCheckBox.setText(rs.getString("username"));
                tempCheckBox.setVisible(true);
                checkBoxes.add(tempCheckBox); //add all users to the panel

            }
        } catch (SQLException ex) {
            Logger.getLogger(SelectProjectTeamGUI.class.getName()).log(Level.SEVERE, null, ex);
        }  
        }
        else
        { //user is editing project
            
            try {
                dbConnection db = new dbConnection();
                ResultSet rs = db.getResultSet("select username from users where (available=1 and (role != 'Project Manager' and role != 'QA Team Leader')) or (currentproject=" + this.createProject.projectDetails.getProjectNo() + " and (role != 'Project Manager' and role != 'QA Team Leader'))");
                Vector<User> teamList = this.createProject.projectDetails.getProjectTeam().getTeamList();
                while (rs.next()){// get list of users for the project that is being edited
                    JCheckBox tempCheckBox = new JCheckBox();
                    tempCheckBox.setText(rs.getString("username"));
                    tempCheckBox.setVisible(true);
                    for (int i = 0; i < teamList.size(); i++)
                    {
                        if(teamList.get(i).getUsername().equals(rs.getString("username")))
                        {
                            tempCheckBox.setSelected(true); //add all users to the panel and select the users
                        } // currently on the project
                    }
                    checkBoxes.add(tempCheckBox);
                }
            } catch (SQLException ex) {
                Logger.getLogger(SelectProjectTeamGUI.class.getName()).log(Level.SEVERE, null, ex);
            } catch (ClassNotFoundException ex) {
                Logger.getLogger(SelectProjectTeamGUI.class.getName()).log(Level.SEVERE, null, ex);
            }  

        }
        
        panel.removeAll();
        panel.setLayout(new GridLayout(0,1));
        panel.setVisible(true);
        //scrollPane = new JScrollPane(panel);
        
        for (int i = 0; i < checkBoxes.size(); i++){
            panel.add(checkBoxes.get(i));
        }
        scrollPane.getViewport().add(panel);// add the panel to the scroll pane
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize(); //set the gui to the centre of the screen
        this.setLocation(dim.width/2-this.getSize().width/2, dim.height/2-this.getSize().height/2);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        confirmButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();
        scrollPane = new javax.swing.JScrollPane();
        chooseTeamLabel = new javax.swing.JLabel();
        lblUser = new javax.swing.JLabel();
        lblRole = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        confirmButton.setText("Confirm");
        confirmButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                confirmButtonActionPerformed(evt);
            }
        });

        cancelButton.setText("Cancel");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });

        chooseTeamLabel.setText("Please select the employees to be assigned to the project");

        lblUser.setText("jLabel1");

        lblRole.setText("jLabel2");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(71, 71, 71)
                        .addComponent(lblUser)
                        .addGap(18, 18, 18)
                        .addComponent(lblRole))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(55, 55, 55)
                        .addComponent(chooseTeamLabel))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(105, 105, 105)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(confirmButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(cancelButton))
                            .addComponent(scrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(66, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblUser)
                    .addComponent(lblRole))
                .addGap(18, 18, 18)
                .addComponent(chooseTeamLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(scrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(51, 51, 51)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(confirmButton)
                    .addComponent(cancelButton))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        this.dispose(); //user has canceled, return to previous gui
        createProject.setVisible(true);
    }//GEN-LAST:event_cancelButtonActionPerformed

    private void confirmButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_confirmButtonActionPerformed
        Team projectTeam = new Team();
        for (int i = 0; i < checkBoxes.size(); i++)
        {
            if (checkBoxes.get(i).isSelected())
            {
                projectTeam.addTeamMember(getUser(checkBoxes.get(i).getText()));
            }
        } //user has selected the team, add the members to the project team
        
        createProject.setTeam(projectTeam); //set the project team on the previous gui
         JOptionPane.showMessageDialog(this, "Team members confirmed");//show confirmation
        this.setVisible(false);//hide this panel
        createProject.setVisible(true); //show the last gui
    }//GEN-LAST:event_confirmButtonActionPerformed

    private User getUser(String username) { //Adam - persistance 
        User user = new User();
        
        ResultSet rs= null;
        try {
            dbConnection db = new dbConnection(); //set up the db connection
            rs = db.getResultSet("select * from users where username='" + username + "'");
        } catch (ClassNotFoundException ex) { //get the users information
            JOptionPane.showMessageDialog(this, "Class Not Found Exception when connecting to DB " + ex.getMessage());
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, "SQL Exception when querying the result set " + ex.getMessage());
        }
        
        try {
            while(rs.next()){
                try { //setup the user
                    user.setUsername(rs.getString("username"));
                    user.setRole(rs.getString("role"));
                    user.setUserNo(rs.getInt("userno"));
                    user.setAvailable(false);
                } catch (SQLException ex) {
                    JOptionPane.showMessageDialog(this, "SQL Exception when querying the result set " + ex.getMessage());
                }
                
            }
        } catch (SQLException ex) {            
            JOptionPane.showMessageDialog(this, "SQL Exception when querying the result set " + ex.getMessage());
        }

        

        return user; //return the user
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SelectProjectTeamGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SelectProjectTeamGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SelectProjectTeamGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SelectProjectTeamGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SelectProjectTeamGUI(new CreateProjectGUI(0)).setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancelButton;
    private javax.swing.JLabel chooseTeamLabel;
    private javax.swing.JButton confirmButton;
    private javax.swing.JLabel lblRole;
    private javax.swing.JLabel lblUser;
    private javax.swing.JScrollPane scrollPane;
    // End of variables declaration//GEN-END:variables

    private ResultSet getAvailableUsers() {
        ResultSet rs = null;
        
        try {
            dbConnection db = new dbConnection();// setup the db connection
            rs = db.getResultSet("select username from users where available=1 and (role != 'Project Manager' and role != 'QA Team Leader')");
        } catch (ClassNotFoundException ex) {
            JOptionPane.showMessageDialog(this, "Class Not Found Exception when connecting to DB " + ex.getMessage());
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, "SQL Exception when connecting to DB " + ex.getMessage());
        }
        return rs;// return all users
    }
}
