
import ca.odell.glazedlists.BasicEventList;
import ca.odell.glazedlists.EventList;
import ca.odell.glazedlists.swing.AdvancedTableModel;
import ca.odell.glazedlists.swing.GlazedListsSwing;
import com.standbysoft.component.date.swing.JDatePicker;
import java.awt.Dimension;
import java.awt.GridBagLayout;
import java.awt.GridLayout;
import java.awt.Toolkit;
import java.sql.Date;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JCheckBox;
import javax.swing.JComboBox;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.JTextArea;
import javax.swing.JTextField;

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Paul
 */
public class TaskGUI extends javax.swing.JFrame {

    User currentUser;//declare global variables
    /**
     * Creates new form TaskGUI
     * @param userno 
     */
    public TaskGUI(int userno) {
        try {
            dbConnection db = new dbConnection();//get up to date details from db
            currentUser = db.getUser(userno); // Paul - Realtime updates
            initComponents();
            lblUser.setText("Currently logged in as " + currentUser.getUsername());//display who is logged in
            lblRole.setText("Role: " + currentUser.getRole());//display users role Liam - Personalised Views
        } catch (ClassNotFoundException ex) {
            JOptionPane.showMessageDialog(this, "Class Not Found Exception when connecting to DB " + ex.getMessage());
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, "SQL Exception when connecting to DB " + ex.getMessage());
        }
        
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(dim.width/2-this.getSize().width/2, dim.height/2-this.getSize().height/2);//cetering GUI
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnMenu = new javax.swing.JButton();
        btnCreateTask = new javax.swing.JButton();
        btnViewAllTasks = new javax.swing.JButton();
        btnManageYourTask = new javax.swing.JButton();
        lblUser = new javax.swing.JLabel();
        lblRole = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnMenu.setText("Menu");
        btnMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMenuActionPerformed(evt);
            }
        });

        btnCreateTask.setText("Create Task");
        btnCreateTask.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateTaskActionPerformed(evt);
            }
        });

        btnViewAllTasks.setText("Manage Tasks");
        btnViewAllTasks.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewAllTasksActionPerformed(evt);
            }
        });

        btnManageYourTask.setText("Manage Your Tasks");
        btnManageYourTask.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnManageYourTaskActionPerformed(evt);
            }
        });

        lblUser.setText("jLabel1");

        lblRole.setText("jLabel2");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(btnMenu)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lblUser))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addComponent(btnCreateTask)
                        .addGap(18, 18, 18)
                        .addComponent(btnViewAllTasks)
                        .addGap(18, 18, 18)
                        .addComponent(btnManageYourTask)
                        .addGap(0, 15, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(lblRole)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnMenu)
                    .addComponent(lblUser))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblRole)
                .addGap(78, 78, 78)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCreateTask)
                    .addComponent(btnViewAllTasks)
                    .addComponent(btnManageYourTask))
                .addContainerGap(145, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMenuActionPerformed
        MenuGUI menu = new MenuGUI(currentUser.getUserNo());//passing current user into menu gui  Paul - Realtime updates
        menu.setVisible(true); //Shows created menu GUI
        this.dispose(); //Dispose current GUI
    }//GEN-LAST:event_btnMenuActionPerformed

    private void btnCreateTaskActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateTaskActionPerformed
        CreateTaskGUI createGUI = new CreateTaskGUI(currentUser.getUserNo()); //Pass user into CreateTaskGUI when create task button is pressed - Paul Realtime updates
        createGUI.setVisible(true); //Show created GUI
        this.dispose();
    }//GEN-LAST:event_btnCreateTaskActionPerformed

    private void btnViewAllTasksActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewAllTasksActionPerformed
        final JPanel panel = new JPanel(); //Create new jpanel
        dbConnection db;   //database connection
        EventList<Task> taskList = new BasicEventList<Task>(); //create eventlist object to hold tasks (for displaying in glazedlist)
        try {
            if (currentUser.getRole().equals("Project Manager") || currentUser.getRole().equals("QA Team Leader")){ //Liam - personalised view
                taskList = returnTaskList(true);//setting permissions on the tasklist 
            }
            else
            {
                taskList = returnTaskList(false);
            }
        } catch (SQLException ex) {
            Logger.getLogger(TaskGUI.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(TaskGUI.class.getName()).log(Level.SEVERE, null, ex);
        }
        panel.setLayout(new GridBagLayout()); //set layout on panel (for displaying jtable)
        final AdvancedTableModel<Task> taskTableModel = GlazedListsSwing.eventTableModelWithThreadProxyList(taskList, new taskTableFormat()); //create glazedlist with list of tasks
        final JTable taskJTable = new JTable(taskTableModel);
        taskJTable.addMouseListener(new java.awt.event.MouseAdapter() { //add mouse click event to each row of glazedlist
        public void mouseClicked(java.awt.event.MouseEvent evt) {
             JPanel tempPanel = new JPanel(); //create temporary panel to display task details
            try {
                   

                    User taskAssignedTo = new User();
                    taskAssignedTo.setUserNo(0);
                    taskAssignedTo.setUserNo(taskTableModel.getElementAt(taskJTable.getSelectedRow()).getUserNo()); //pass through usernumber from glazedlist for selected task
                    Date deadlineDate;
                    
                    JDatePicker deadline = new JDatePicker(); //Initialise date picker for task deadline
                    JTextField title = new JTextField();
                    JComboBox status = new JComboBox();
                    DefaultComboBoxModel statusTypes = new DefaultComboBoxModel();  //Define display elements for task details
                    statusTypes.addElement(new String("Created"));
                    statusTypes.addElement(new String("Assigned"));
                    statusTypes.addElement(new String("Started"));
                    statusTypes.addElement(new String("Completed")); //Build combobox
                    status.setModel(statusTypes); //Set model for combo box
                    JTextField type = new JTextField();
                    JTextArea description = new JTextArea();
                    DefaultComboBoxModel model = null;
                    JCheckBox assignToSelf = new JCheckBox();
                    if (!currentUser.getRole().equals("Project Manager") && !currentUser.getRole().equals("QA Team Leader")) //Liam - Personalised views
                    {
                        deadline.setEnabled(false);
                        title.setEditable(false);
                        status.setEditable(false);
                        type.setEditable(false);
                        description.setEditable(false);
                    }
                    
                    
                    
                   if(taskAssignedTo.getUserNo() != 0) //Set assigned user only if one exists for selected task
                    {
                         try {
                            dbConnection db2 = new dbConnection();
                            taskAssignedTo = db2.getUser(taskAssignedTo.getUserNo()); //Call to database again to get assigned user for selected task (Realtime)
                        } catch (ClassNotFoundException ex) {
                            Logger.getLogger(TaskGUI.class.getName()).log(Level.SEVERE, null, ex);
                        } catch (SQLException ex) {
                            Logger.getLogger(TaskGUI.class.getName()).log(Level.SEVERE, null, ex);
                        }
                    }

                        dbConnection db;
                        db = new dbConnection();
                        ResultSet rs = db.getResultSet("select * from tasks where taskNo=" + Integer.toString(taskTableModel.getElementAt(taskJTable.getSelectedRow()).getTaskNo())); 

                        //get selected task from database
                        while (rs.next()){
                            tempPanel.setLayout(new GridLayout(0,1));
                            tempPanel.add(new JLabel("Project Number"));
                            tempPanel.add(new JLabel(Integer.toString (taskTableModel.getElementAt(taskJTable.getSelectedRow()).getProjectNo())));
                            tempPanel.add(new JLabel(""));
                            tempPanel.add(new JLabel("Task Number"));
                            tempPanel.add(new JLabel(Integer.toString(taskTableModel.getElementAt(taskJTable.getSelectedRow()).getTaskNo())));
                            tempPanel.add(new JLabel(""));
                            tempPanel.add(new JLabel("Task Title"));
                           
                            title.setText(rs.getString("title"));
                            tempPanel.add(title);
                            tempPanel.add(new JLabel(""));
                            
                            int temp = 0;
                            for (int i = 0; i < statusTypes.getSize(); i++)
                            {
                                if (statusTypes.getElementAt(i).equals(rs.getString("status")))
                                {
                                    temp = i;
                                }
                            }
                            status.setSelectedIndex(temp);
                            tempPanel.add(new JLabel("Task Status"));
                            tempPanel.add(status);
                            tempPanel.add(new JLabel(""));
                            
                            type.setText(rs.getString("taskType"));
                            tempPanel.add(new JLabel("Task Type"));
                            tempPanel.add(type);
                            tempPanel.add(new JLabel(""));                      //Set task details in temp panel & build up display info
                            
                            description.setText(rs.getString("description"));
                            tempPanel.add(new JLabel("Task Description"));
                            tempPanel.add(description);
                            tempPanel.add(new JLabel(""));
                            
                            deadlineDate = rs.getDate("deadline");
                            deadline.setSelectedDate(deadlineDate);
                            tempPanel.add(new JLabel("Deadline"));
                            tempPanel.add(deadline);
                            tempPanel.add(new JLabel(""));
                            tempPanel.add(new JLabel("Asset Number"));
                            tempPanel.add(new JLabel(Integer.toString(rs.getInt("assetNo"))));
                            tempPanel.add(new JLabel(""));
                            
                            if (currentUser.getRole().equals("Project Manager") || currentUser.getRole().equals("QA Team Leader")) // Rob - Authorised users can assign individual tasks
                                    {
                                        tempPanel.add(new JLabel("Task assigned to:")); 
                                        JComboBox assignedUser = new JComboBox();
                                        dbConnection db2 = new dbConnection();
                                        ResultSet rss = db2.getResultSet("select * from userAllocation INNER JOIN users on userAllocation.userno = users.userno WHERE userAllocation.projectno = " + Integer.toString (taskTableModel.getElementAt(taskJTable.getSelectedRow()).getProjectNo()));
                                        Vector<User> users = new Vector<User>();
                                        while (rss.next())
                                        {
                                            User user = new User();
                                            user.setUsername(rss.getString("username"));
                                            user.setUserNo(rss.getInt("userno"));
                                            user.setRole(rss.getString("role"));
                                            users.add(user);
                                        }
                                        model = new DefaultComboBoxModel(users);
                                        assignedUser.setModel(model);

                                        taskAssignedTo.setUserNo(rs.getInt("userNo")); // Rob - Authorised users can assign individual tasks
                                        if(taskAssignedTo.getUserNo() != 0) //if a user is assigned to selected task, find user and set value in model 
                                        {
                                            temp = 0;
                                            for (int i = 0; i < model.getSize(); i++)
                                            {
                                                if (((User) model.getElementAt(i)).getUserNo() == taskAssignedTo.getUserNo())
                                                {
                                                    temp = i;
                                                }
                                            }
                                            model.setSelectedItem(model.getElementAt(temp));
                                        }
                                        else
                                        {
                                           tempPanel.add(new JLabel("No user has been assigned.")); 
                                        }
                                        tempPanel.add(assignedUser);
                                    }
                            else
                            {
                                assignToSelf.setText("Assign to self?");
                                if (rs.getInt("userno") == currentUser.getUserNo()) //If not teamleader / project manager then users can only assign to themselves
                                { // Rob - Authorised users can assign individual tasks
                                    assignToSelf.setSelected(true);
                                    assignToSelf.setEnabled(false); 
                                }
                                tempPanel.add(assignToSelf);
                            }
                        }
                 
                    int entry = JOptionPane.showConfirmDialog(null, tempPanel, "Tasks", JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE);
                    if (entry == JOptionPane.OK_OPTION)
                    {
                        java.util.Date date = deadline.getSelectedDate();
                        java.sql.Date sqlDate = new java.sql.Date(date.getTime());
                        PreparedStatement ps;
                        EventList<Task> taskList;
                        if (currentUser.getRole().equals("Project Manager") || currentUser.getRole().equals("QA Team Leader")){
                            if (status.getSelectedItem().toString().equals("Created")){ // Rob - Authorised users can assign individual tasks
                                ps = db.returnConn().prepareStatement("update tasks set title='" + title.getText() + "',deadline='" + sqlDate +  "',description='" + description.getText() + "',taskType='" + type.getText() + "',userno=0,status='" + status.getSelectedItem().toString() + "' where taskNo=" + Integer.toString(taskTableModel.getElementAt(taskJTable.getSelectedRow()).getTaskNo()));    
                            } //if the status is created then no user can be assigned to it
                            else
                            {
                                ps = db.returnConn().prepareStatement("update tasks set title='" + title.getText() + "',deadline='" + sqlDate +  "',description='" + description.getText() + "',taskType='" + type.getText() + "',userno=" + ((User)model.getSelectedItem()).getUserNo() + ",status='" + status.getSelectedItem().toString() + "' where taskNo=" + Integer.toString(taskTableModel.getElementAt(taskJTable.getSelectedRow()).getTaskNo()));
                            }//update task info if the task isn't set to created
                                db.insertDb(ps); 
                            taskList = returnTaskList(true); //return task list tailored for project manager/team leader
                        }
                        else
                        {  
                            if (assignToSelf.isSelected()){ //user has assigned to task to their self, update task in db
                                ps = db.returnConn().prepareStatement("update tasks set title='" + title.getText() + "',deadline='" + sqlDate +  "',description='" + description.getText() + "',taskType='" + type.getText() + "',userno=" + currentUser.getUserNo() + ",status='" + status.getSelectedItem().toString() + "' where taskNo=" + Integer.toString(taskTableModel.getElementAt(taskJTable.getSelectedRow()).getTaskNo())); 
                            }
                            else
                            { //user hasn't assigned to self
                                ps = db.returnConn().prepareStatement("update tasks set title='" + title.getText() + "',deadline='" + sqlDate +  "',description='" + description.getText() + "',taskType='" + type.getText() + "',status='" + status.getSelectedItem().toString() + "' where taskNo=" + Integer.toString(taskTableModel.getElementAt(taskJTable.getSelectedRow()).getTaskNo()));
                            }
                            db.insertDb(ps);
                            taskList = returnTaskList(false);// return task list tailored for all other users
                        }
                        
                        panel.setLayout(new GridBagLayout());
                        final AdvancedTableModel<Task> taskTableModel = GlazedListsSwing.eventTableModelWithThreadProxyList(taskList, new taskTableFormat());
                        taskJTable.setModel(taskTableModel); //reset the glazed list with up to date info
                        taskJTable.repaint();               //repaint the table to show updated task
                    }                                       //Paul - Realtime updates
                } catch (ClassNotFoundException ex) {
                    Logger.getLogger(TaskGUI.class.getName()).log(Level.SEVERE, null, ex);
                } catch (SQLException ex) {
                    Logger.getLogger(TaskGUI.class.getName()).log(Level.SEVERE, null, ex);
                } 
        }});
        taskJTable.setAutoCreateRowSorter(true);
        JScrollPane taskListScrollPane = new JScrollPane(taskJTable);
        taskListScrollPane.setPreferredSize(new Dimension(1000,100));
        panel.add(taskListScrollPane); //add task list to panel
        
        int entry = JOptionPane.showConfirmDialog(null, panel, //show task list
               "Tasks", JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE);
    }//GEN-LAST:event_btnViewAllTasksActionPerformed

    private void btnManageYourTaskActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnManageYourTaskActionPerformed
        final JPanel panel = new JPanel();
        EventList<Task> taskList = new BasicEventList<Task>();
        try {
           taskList = returnTaskList(currentUser.getUserNo());
        } catch (SQLException ex) {
            Logger.getLogger(TaskGUI.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(TaskGUI.class.getName()).log(Level.SEVERE, null, ex);
        }
        panel.setLayout(new GridBagLayout());
        final AdvancedTableModel<Task> taskTableModel = GlazedListsSwing.eventTableModelWithThreadProxyList(taskList, new taskTableFormat());
        final JTable taskJTable = new JTable(taskTableModel); //set up the users own tasks list
        taskJTable.addMouseListener(new java.awt.event.MouseAdapter() {
        public void mouseClicked(java.awt.event.MouseEvent evt) {
             JPanel tempPanel = new JPanel();
            try {
                   

                    User taskAssignedTo = new User();
                    taskAssignedTo.setUserNo(0);
                    taskAssignedTo.setUserNo(taskTableModel.getElementAt(taskJTable.getSelectedRow()).getUserNo());
                    Date deadlineDate;
                    
                    JDatePicker deadline = new JDatePicker();
                    deadline.setEnabled(false); //setup the editing of tasks for the users own tasks
                    JTextField title = new JTextField();
                    title.setEditable(false);
                    JComboBox status = new JComboBox();
                    DefaultComboBoxModel statusTypes = new DefaultComboBoxModel();
                    statusTypes.addElement(new String("Created"));
                    statusTypes.addElement(new String("Assigned")); //set status types for combo box
                    statusTypes.addElement(new String("Started"));
                    statusTypes.addElement(new String("Completed"));
                    status.setModel(statusTypes);
                    JTextField type = new JTextField();
                    type.setEditable(false); //set the only editable sections for users.
                    JTextArea description = new JTextArea();
                    description.setEditable(false);
                    
                    
                    
                   if(taskAssignedTo.getUserNo() != 0)
                    {
                         try {
                            dbConnection db2 = new dbConnection(); //task is assigned, find out who to
                            taskAssignedTo = db2.getUser(taskAssignedTo.getUserNo());
                        } catch (ClassNotFoundException ex) {
                            Logger.getLogger(TaskGUI.class.getName()).log(Level.SEVERE, null, ex);
                        } catch (SQLException ex) {
                            Logger.getLogger(TaskGUI.class.getName()).log(Level.SEVERE, null, ex);
                        }
                    }

                        dbConnection db;//Adam - Persistence
                        db = new dbConnection();
                        ResultSet rs = db.getResultSet("select * from tasks where taskNo=" + Integer.toString(taskTableModel.getElementAt(taskJTable.getSelectedRow()).getTaskNo())); 
                        while (rs.next()){ //pull back info for the selected task
                            tempPanel.setLayout(new GridLayout(0,1));
                            tempPanel.add(new JLabel("Project Number"));
                            tempPanel.add(new JLabel(Integer.toString (taskTableModel.getElementAt(taskJTable.getSelectedRow()).getProjectNo())));
                            tempPanel.add(new JLabel(""));
                            tempPanel.add(new JLabel("Task Number"));
                            tempPanel.add(new JLabel(Integer.toString(taskTableModel.getElementAt(taskJTable.getSelectedRow()).getTaskNo())));
                            tempPanel.add(new JLabel(""));
                            tempPanel.add(new JLabel("Task Title"));
                           
                            title.setText(rs.getString("title"));
                            tempPanel.add(title); //setup all the task info to view
                            tempPanel.add(new JLabel(""));
                            int temp = 0;
                            for (int i = 0; i < statusTypes.getSize(); i++)
                            {
                                if (statusTypes.getElementAt(i).equals(rs.getString("status")))
                                {
                                    temp = i; //set what type of status the task is
                                }
                            }
                            status.setSelectedIndex(temp);
                            tempPanel.add(new JLabel("Task Status"));
                            tempPanel.add(status);
                            tempPanel.add(new JLabel(""));
                            
                            type.setText(rs.getString("taskType"));
                            tempPanel.add(new JLabel("Task Type"));
                            tempPanel.add(type);
                            tempPanel.add(new JLabel(""));
                            
                            description.setText(rs.getString("description"));
                            tempPanel.add(new JLabel("Task Description"));
                            tempPanel.add(description);
                            tempPanel.add(new JLabel(""));
                            
                            deadlineDate = rs.getDate("deadline");
                            deadline.setSelectedDate(deadlineDate);
                            tempPanel.add(new JLabel("Deadline"));
                            tempPanel.add(deadline);
                            tempPanel.add(new JLabel(""));
                            tempPanel.add(new JLabel("Asset Number"));
                            tempPanel.add(new JLabel(Integer.toString(rs.getInt("assetNo"))));
                            tempPanel.add(new JLabel(""));
                        }
                 
                    int entry = JOptionPane.showConfirmDialog(null, tempPanel, "Tasks", JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE);
                    if (entry == JOptionPane.OK_OPTION)
                    {//task is being updated
                        java.util.Date date = deadline.getSelectedDate();
                        java.sql.Date sqlDate = new java.sql.Date(date.getTime());
                        PreparedStatement ps = db.returnConn().prepareStatement("update tasks set title='" + title.getText() + "',deadline='" + sqlDate +  "',description='" + description.getText() + "',taskType='" + type.getText() + "',status='" + status.getSelectedItem().toString() + "' where taskNo=" + Integer.toString(taskTableModel.getElementAt(taskJTable.getSelectedRow()).getTaskNo()));
                        db.insertDb(ps); //setup sql string with updated info and store in db
                        final EventList<Task> taskList = returnTaskList(currentUser.getUserNo());
                        panel.setLayout(new GridBagLayout());
                        final AdvancedTableModel<Task> taskTableModel = GlazedListsSwing.eventTableModelWithThreadProxyList(taskList, new taskTableFormat());
                        taskJTable.setModel(taskTableModel);//repaint the task list to show update
                        taskJTable.repaint();  //Paul - Realtime updates             
                    }
                } catch (ClassNotFoundException ex) {
                    Logger.getLogger(TaskGUI.class.getName()).log(Level.SEVERE, null, ex);
                } catch (SQLException ex) {
                    Logger.getLogger(TaskGUI.class.getName()).log(Level.SEVERE, null, ex);
                } 
        }});
        taskJTable.setAutoCreateRowSorter(true);
        JScrollPane taskListScrollPane = new JScrollPane(taskJTable);
        taskListScrollPane.setPreferredSize(new Dimension(1000,100)); //Add the task list to the panel
        panel.add(taskListScrollPane);
        
        int entry = JOptionPane.showConfirmDialog(null, panel, //show task list
               "Tasks", JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE);
    }//GEN-LAST:event_btnManageYourTaskActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TaskGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TaskGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TaskGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TaskGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TaskGUI(0).setVisible(true);
            }
        });
    }
    
    private EventList<Task> returnTaskList(Boolean permission) throws SQLException, ClassNotFoundException{
        
        EventList<Task> taskList = new BasicEventList<Task>();
        dbConnection db = new dbConnection(); //Adam - Persistence
        ResultSet rs;
        if (permission){
            rs = db.getResultSet("select * from tasks where projectNo=" + currentUser.getCurrentProject()); 
        } //select all tasks for project manager/team leader
        else
        {
            rs = db.getResultSet("select * from tasks where projectNo=" + currentUser.getCurrentProject() + " and (userno=0 or userno=" + currentUser.getUserNo() + ")");
        } //select unassigned tasks or the current users tasks
        while (rs.next()){
            Task temp = new Task();
            temp.setAssetNo(rs.getInt("assetNo"));
            temp.setDeadline(rs.getDate("deadline"));
            temp.setDescription(rs.getString("description"));
            temp.setHasAssets(rs.getBoolean("hasAssets"));
            temp.setLastUpdated(rs.getDate("lastUpdated"));
            temp.setProjectNo(rs.getInt("projectNo")); //setup temp task and add it to the task list
            temp.setTaskNo(rs.getInt("taskNo"));
            temp.setTaskType(rs.getString("taskType"));
            temp.setTitle(rs.getString("title"));
            temp.setUserNo(rs.getInt("userNo"));
            temp.setStatus(rs.getString("status"));
            taskList.add(temp);

        }
        
        return taskList; //return the task list
    }
    
        private EventList<Task> returnTaskList(int userno) throws SQLException, ClassNotFoundException{
        
        EventList<Task> taskList = new BasicEventList<Task>();//Adam - Persistence
        dbConnection db = new dbConnection();//setup db connection
        ResultSet rs = db.getResultSet("select * from tasks where projectNo=" + currentUser.getCurrentProject() + "and userNo=" + userno); 
        while (rs.next()){
            Task temp = new Task();
            temp.setAssetNo(rs.getInt("assetNo"));//setup temp task with info from db
            temp.setDeadline(rs.getDate("deadline"));
            temp.setDescription(rs.getString("description"));
            temp.setHasAssets(rs.getBoolean("hasAssets"));
            temp.setLastUpdated(rs.getDate("lastUpdated"));
            temp.setProjectNo(rs.getInt("projectNo"));
            temp.setTaskNo(rs.getInt("taskNo"));
            temp.setTaskType(rs.getString("taskType"));
            temp.setTitle(rs.getString("title"));
            temp.setUserNo(rs.getInt("userNo"));
            temp.setStatus(rs.getString("status"));
            taskList.add(temp);//add to task list

        }
        
        return taskList;//return task list specific to the specified user
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCreateTask;
    private javax.swing.JButton btnManageYourTask;
    private javax.swing.JButton btnMenu;
    private javax.swing.JButton btnViewAllTasks;
    private javax.swing.JLabel lblRole;
    private javax.swing.JLabel lblUser;
    // End of variables declaration//GEN-END:variables
}
